object fPrcsSettingsForm: TfPrcsSettingsForm
  Left = 298
  Height = 624
  Top = 113
  Width = 944
  BorderStyle = bsDialog
  Caption = 'Processing settings'
  ClientHeight = 624
  ClientWidth = 944
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.6.0.4'
  object lblSettingDescription: TLabel
    Left = 576
    Height = 13
    Top = 8
    Width = 93
    Caption = 'Setting description:'
    ParentColor = False
  end
  object grdEndOfCentralDirectory: TGroupBox
    Left = 8
    Height = 105
    Top = 200
    Width = 561
    Caption = 'End of central directory'
    ClientHeight = 87
    ClientWidth = 557
    TabOrder = 1
    OnMouseMove = GroupBoxMouseMove
    object bvlEOCDSplit: TBevel
      Left = 6
      Height = 9
      Top = 58
      Width = 545
      Shape = bsTopLine
    end
    object cbIgnoreEndOfCentralDirectory: TCheckBox
      Tag = 20
      Left = 6
      Height = 17
      Top = 10
      Width = 166
      Caption = 'Ignore end of central directory'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 0
    end
    object cbIgnoreDiskSplit: TCheckBox
      Tag = 21
      Left = 190
      Height = 17
      Top = 10
      Width = 93
      Caption = 'Ignore disk split'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 1
    end
    object cbIgnoreNumberOfEntries: TCheckBox
      Tag = 22
      Left = 374
      Height = 17
      Top = 10
      Width = 138
      Caption = 'Ignore number of entries'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 2
    end
    object cbIgnoreCentralDirectoryOffset: TCheckBox
      Tag = 23
      Left = 6
      Height = 17
      Top = 34
      Width = 164
      Caption = 'Ignore central directory offset'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 3
    end
    object cbIgnoreComment: TCheckBox
      Tag = 24
      Left = 190
      Height = 17
      Top = 34
      Width = 96
      Caption = 'Ignore comment'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 4
    end
    object cbLimitSearch: TCheckBox
      Tag = 25
      Left = 6
      Height = 17
      Top = 66
      Width = 182
      Caption = 'Limit search to one buffer (~1MiB)'
      OnMouseMove = SettingsMouseMove
      TabOrder = 5
    end
  end
  object grbCentralDirectoryHeaders: TGroupBox
    Left = 8
    Height = 145
    Top = 312
    Width = 561
    Caption = 'Central directory headers'
    ClientHeight = 127
    ClientWidth = 557
    TabOrder = 2
    OnMouseMove = GroupBoxMouseMove
    object cbCDIgnoreCentralDirectory: TCheckBox
      Tag = 40
      Left = 6
      Height = 17
      Top = 10
      Width = 132
      Caption = 'Ignore central directory'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 0
    end
    object cbCDIgnoreSignature: TCheckBox
      Tag = 41
      Left = 190
      Height = 17
      Top = 10
      Width = 135
      Caption = 'Ignore header signature'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 1
    end
    object cbCDIgnoreVersions: TCheckBox
      Tag = 42
      Left = 374
      Height = 17
      Top = 10
      Width = 93
      Caption = 'Ignore versions'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 2
    end
    object cbCDClearEncryptionFlags: TCheckBox
      Tag = 43
      Left = 6
      Height = 17
      Top = 34
      Width = 123
      Caption = 'Clear encryption flags'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 3
    end
    object cbCDIgnoreCompressionMethod: TCheckBox
      Tag = 44
      Left = 190
      Height = 17
      Top = 34
      Width = 151
      Caption = 'Ignore compression method'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 4
    end
    object cbCDIgnoreModTime: TCheckBox
      Tag = 45
      Left = 374
      Height = 17
      Top = 34
      Width = 116
      Caption = 'Ignore last mod time'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 5
    end
    object cbCDIgnoreModDate: TCheckBox
      Tag = 46
      Left = 6
      Height = 17
      Top = 58
      Width = 118
      Caption = 'Ignore last mod date'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 6
    end
    object cbCDIgnoreCRC32: TCheckBox
      Tag = 47
      Left = 190
      Height = 17
      Top = 58
      Width = 86
      Caption = 'Ignore CRC32'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 7
    end
    object cbCDIgnoreSizes: TCheckBox
      Tag = 48
      Left = 374
      Height = 17
      Top = 58
      Width = 76
      Caption = 'Ignore sizes'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 8
    end
    object cbCDIgnoreInternalFileAttributes: TCheckBox
      Tag = 49
      Left = 6
      Height = 17
      Top = 82
      Width = 156
      Caption = 'Ignore internal file attributes'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 9
    end
    object cbCDIgnoreExternalFileAttributes: TCheckBox
      Tag = 50
      Left = 190
      Height = 17
      Top = 82
      Width = 160
      Caption = 'Ignore external file attributes'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 10
    end
    object cbCDIgnoreLocalHeaderOffset: TCheckBox
      Tag = 51
      Left = 374
      Height = 17
      Top = 82
      Width = 143
      Caption = 'Ignore local header offset'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 11
    end
    object cbCDIgnoreExtraField: TCheckBox
      Tag = 52
      Left = 6
      Height = 17
      Top = 106
      Width = 102
      Caption = 'Ignore extra field'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 12
    end
    object cbCDIgnoreFileComment: TCheckBox
      Tag = 53
      Left = 190
      Height = 17
      Top = 106
      Width = 113
      Caption = 'Ignore file comment'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 13
    end
  end
  object grbLocalHeaders: TGroupBox
    Left = 8
    Height = 153
    Top = 464
    Width = 561
    Caption = 'Local headers'
    ClientHeight = 135
    ClientWidth = 557
    TabOrder = 3
    OnMouseMove = GroupBoxMouseMove
    object bvlLHSplit: TBevel
      Left = 6
      Height = 9
      Top = 106
      Width = 545
      Shape = bsTopLine
    end
    object cbLHIgnoreSignature: TCheckBox
      Tag = 61
      Left = 190
      Height = 17
      Top = 10
      Width = 135
      Caption = 'Ignore header signature'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 1
    end
    object cbLHIgnoreVersions: TCheckBox
      Tag = 62
      Left = 374
      Height = 17
      Top = 10
      Width = 93
      Caption = 'Ignore versions'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 2
    end
    object cbLHClearEncryptionFlags: TCheckBox
      Tag = 63
      Left = 6
      Height = 17
      Top = 34
      Width = 123
      Caption = 'Clear encryption flags'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 3
    end
    object cbLHIgnoreCompressionMethod: TCheckBox
      Tag = 64
      Left = 190
      Height = 17
      Top = 34
      Width = 151
      Caption = 'Ignore compression method'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 4
    end
    object cbLHIgnoreModTime: TCheckBox
      Tag = 65
      Left = 374
      Height = 17
      Top = 34
      Width = 116
      Caption = 'Ignore last mod time'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 5
    end
    object cbLHIgnoreModDate: TCheckBox
      Tag = 66
      Left = 6
      Height = 17
      Top = 58
      Width = 118
      Caption = 'Ignore last mod date'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 6
    end
    object cbLHIgnoreCRC32: TCheckBox
      Tag = 67
      Left = 190
      Height = 17
      Top = 58
      Width = 86
      Caption = 'Ignore CRC32'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 7
    end
    object cbLHIgnoreSizes: TCheckBox
      Tag = 68
      Left = 374
      Height = 17
      Top = 58
      Width = 76
      Caption = 'Ignore sizes'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 8
    end
    object cbLHIgnoreExtraField: TCheckBox
      Tag = 70
      Left = 190
      Height = 17
      Top = 82
      Width = 102
      Caption = 'Ignore extra field'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 10
    end
    object cbLHIgnoreDataDescriptor: TCheckBox
      Tag = 71
      Left = 6
      Height = 17
      Top = 114
      Width = 126
      Caption = 'Ignore data descriptor'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 11
    end
    object cbLHIgnoreLocalHeaders: TCheckBox
      Tag = 60
      Left = 6
      Height = 17
      Top = 10
      Width = 116
      Caption = 'Ignore local headers'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 0
    end
    object cbLHIgnoreFileName: TCheckBox
      Tag = 69
      Left = 6
      Height = 17
      Top = 82
      Width = 96
      Caption = 'Ignore file name'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 9
    end
  end
  object btnAccept: TButton
    Left = 736
    Height = 25
    Top = 592
    Width = 97
    Caption = 'Accept'
    OnClick = btnAcceptClick
    TabOrder = 6
  end
  object btnClose: TButton
    Left = 840
    Height = 25
    Top = 592
    Width = 97
    Caption = 'Close'
    OnClick = btnCloseClick
    TabOrder = 7
  end
  object grbGeneral: TGroupBox
    Left = 8
    Height = 185
    Top = 8
    Width = 561
    Caption = 'General settings'
    ClientHeight = 167
    ClientWidth = 557
    TabOrder = 0
    OnMouseMove = GroupBoxMouseMove
    object bvlGeneralhorSplit: TBevel
      Left = 0
      Height = 9
      Top = 112
      Width = 729
      Shape = bsTopLine
    end
    object vblGeneralHorSplit_File: TBevel
      Left = 6
      Height = 9
      Top = 32
      Width = 545
      Shape = bsTopLine
    end
    object lblFile: TLabel
      Tag = 1
      Left = 6
      Height = 13
      Top = 10
      Width = 26
      Caption = 'lblFile'
      Constraints.MaxWidth = 545
      ParentColor = False
      OnMouseMove = SettingsMouseMove
    end
    object cbIgnoreFileSignature: TCheckBox
      Tag = 6
      Left = 6
      Height = 17
      Top = 122
      Width = 115
      Caption = 'Ignore file signature'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 4
    end
    object cbAssumeCompressionMethods: TCheckBox
      Tag = 7
      Left = 190
      Height = 17
      Top = 122
      Width = 161
      Caption = 'Assume compression methods'
      OnClick = CheckBoxClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 5
    end
    object rbRebuild: TRadioButton
      Tag = 2
      Left = 6
      Height = 17
      Top = 42
      Width = 91
      Caption = 'Rebuild archive'
      OnClick = RepairMethodClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 0
    end
    object rbExtract: TRadioButton
      Tag = 3
      Left = 110
      Height = 17
      Top = 42
      Width = 91
      Caption = 'Extract archive'
      OnClick = RepairMethodClick
      OnMouseMove = SettingsMouseMove
      TabOrder = 1
    end
    object lbleData: TLabeledEdit
      Tag = 4
      Left = 6
      Height = 21
      Top = 82
      Width = 520
      EditLabel.AnchorSideLeft.Control = lbleData
      EditLabel.AnchorSideRight.Control = lbleData
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = lbleData
      EditLabel.Left = 6
      EditLabel.Height = 13
      EditLabel.Top = 66
      EditLabel.Width = 520
      EditLabel.Caption = 'Data:'
      EditLabel.ParentColor = False
      TabOrder = 2
      OnChange = lbleDataChange
      OnMouseMove = SettingsMouseMove
    end
    object btnBrowse: TButton
      Tag = 5
      Left = 526
      Height = 21
      Top = 82
      Width = 25
      Caption = '...'
      OnClick = btnBrowseClick
      TabOrder = 3
    end
    object cbInMemoryProcessing: TCheckBox
      Tag = 8
      Left = 374
      Height = 17
      Top = 122
      Width = 123
      Caption = 'In memory processing'
      OnMouseMove = SettingsMouseMove
      TabOrder = 6
    end
    object cbIgnoreProcessingErrors: TCheckBox
      Tag = 9
      Left = 6
      Height = 17
      Top = 146
      Width = 136
      Caption = 'Ignore processing errors'
      OnMouseMove = SettingsMouseMove
      TabOrder = 7
    end
  end
  object meSettingDescription: TMemo
    Left = 576
    Height = 561
    Top = 24
    Width = 361
    Color = clInfoBk
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Courier New'
    Lines.Strings = (
      'Move cursor over specific setting to see '
      'its description.'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 4
  end
  object btnDefault: TButton
    Left = 576
    Height = 25
    Top = 592
    Width = 137
    Caption = 'Load default settings...'
    OnClick = btnDefaultClick
    TabOrder = 5
  end
  object diaSaveDialog: TSaveDialog
    DefaultExt = '.scs'
    Filter = 'SCS mod archive (*.scs)|*.scs|ZIP archive (*.zip)|*.zip|All files (*.*)|*.*'
    left = 536
  end
end
