object fPrcsSettingsForm: TfPrcsSettingsForm
  Left = 260
  Height = 584
  Top = 113
  Width = 736
  BorderStyle = bsDialog
  Caption = 'Processing settings'
  ClientHeight = 584
  ClientWidth = 736
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.4.2.0'
  object grdEndOfCentralDirectory: TGroupBox
    Left = 8
    Height = 105
    Top = 176
    Width = 721
    Caption = 'End of central directory'
    ClientHeight = 87
    ClientWidth = 717
    TabOrder = 1
    object bvlEOCDSplit: TBevel
      Left = 6
      Height = 9
      Top = 58
      Width = 705
      Shape = bsTopLine
    end
    object cbIgnoreEndOfCentralDirectory: TCheckBox
      Tag = 100
      Left = 6
      Height = 17
      Top = 10
      Width = 166
      Caption = 'Ignore end of central directory'
      OnClick = CheckBoxClick
      TabOrder = 0
    end
    object cbIgnoreDiskSplit: TCheckBox
      Tag = 101
      Left = 6
      Height = 17
      Top = 34
      Width = 93
      Caption = 'Ignore disk split'
      OnClick = CheckBoxClick
      TabOrder = 1
    end
    object cbIgnoreNumberOfEntries: TCheckBox
      Tag = 102
      Left = 190
      Height = 17
      Top = 10
      Width = 138
      Caption = 'Ignore number of entries'
      OnClick = CheckBoxClick
      TabOrder = 2
    end
    object cbIgnoreCentralDirectoryOffset: TCheckBox
      Tag = 103
      Left = 190
      Height = 17
      Top = 34
      Width = 164
      Caption = 'Ignore central directory offset'
      OnClick = CheckBoxClick
      TabOrder = 3
    end
    object cbIgnoreComment: TCheckBox
      Tag = 104
      Left = 374
      Height = 17
      Top = 10
      Width = 96
      Caption = 'Ignore comment'
      OnClick = CheckBoxClick
      TabOrder = 4
    end
    object cbLimitSearch: TCheckBox
      Left = 6
      Height = 17
      Top = 66
      Width = 74
      Caption = 'Limit search'
      TabOrder = 5
    end
  end
  object grbCentralDirectoryHeaders: TGroupBox
    Left = 8
    Height = 121
    Top = 288
    Width = 721
    Caption = 'Central directory headers'
    ClientHeight = 103
    ClientWidth = 717
    TabOrder = 2
    object cbCDIgnoreCentralDirectory: TCheckBox
      Tag = 200
      Left = 6
      Height = 17
      Top = 10
      Width = 132
      Caption = 'Ignore central directory'
      OnClick = CheckBoxClick
      TabOrder = 0
    end
    object cbCDIgnoreSignature: TCheckBox
      Tag = 201
      Left = 6
      Height = 17
      Top = 34
      Width = 135
      Caption = 'Ignore header signature'
      OnClick = CheckBoxClick
      TabOrder = 1
    end
    object cbCDIgnoreVersions: TCheckBox
      Tag = 202
      Left = 6
      Height = 17
      Top = 58
      Width = 93
      Caption = 'Ignore versions'
      OnClick = CheckBoxClick
      TabOrder = 2
    end
    object cbCDClearEncryptionFlags: TCheckBox
      Tag = 203
      Left = 6
      Height = 17
      Top = 82
      Width = 123
      Caption = 'Clear encryption flags'
      OnClick = CheckBoxClick
      TabOrder = 3
    end
    object cbCDIgnoreCompressionMethod: TCheckBox
      Tag = 204
      Left = 190
      Height = 17
      Top = 10
      Width = 151
      Caption = 'Ignore compression method'
      OnClick = CheckBoxClick
      TabOrder = 4
    end
    object cbCDIgnoreModTime: TCheckBox
      Tag = 205
      Left = 190
      Height = 17
      Top = 34
      Width = 116
      Caption = 'Ignore last mod time'
      OnClick = CheckBoxClick
      TabOrder = 5
    end
    object cbCDIgnoreModDate: TCheckBox
      Tag = 206
      Left = 190
      Height = 17
      Top = 58
      Width = 118
      Caption = 'Ignore last mod date'
      OnClick = CheckBoxClick
      TabOrder = 6
    end
    object cbCDIgnoreCRC32: TCheckBox
      Tag = 207
      Left = 190
      Height = 17
      Top = 82
      Width = 86
      Caption = 'Ignore CRC32'
      OnClick = CheckBoxClick
      TabOrder = 7
    end
    object cbCDIgnoreSizes: TCheckBox
      Tag = 208
      Left = 374
      Height = 17
      Top = 10
      Width = 76
      Caption = 'Ignore sizes'
      OnClick = CheckBoxClick
      TabOrder = 8
    end
    object cbCDIgnoreInternalFileAttributes: TCheckBox
      Tag = 209
      Left = 374
      Height = 17
      Top = 34
      Width = 156
      Caption = 'Ignore internal file attributes'
      OnClick = CheckBoxClick
      TabOrder = 9
    end
    object cbCDIgnoreExternalFileAttributes: TCheckBox
      Tag = 210
      Left = 374
      Height = 17
      Top = 58
      Width = 160
      Caption = 'Ignore external file attributes'
      OnClick = CheckBoxClick
      TabOrder = 10
    end
    object cbCDIgnoreLocalHeaderOffset: TCheckBox
      Tag = 211
      Left = 374
      Height = 17
      Top = 82
      Width = 143
      Caption = 'Ignore local header offset'
      OnClick = CheckBoxClick
      TabOrder = 11
    end
    object cbCDIgnoreExtraField: TCheckBox
      Tag = 212
      Left = 558
      Height = 17
      Top = 10
      Width = 102
      Caption = 'Ignore extra field'
      OnClick = CheckBoxClick
      TabOrder = 12
    end
    object cbCDIgnoreFileComment: TCheckBox
      Tag = 213
      Left = 558
      Height = 17
      Top = 34
      Width = 113
      Caption = 'Ignore file comment'
      OnClick = CheckBoxClick
      TabOrder = 13
    end
  end
  object grbLocalHeaders: TGroupBox
    Left = 8
    Height = 129
    Top = 416
    Width = 721
    Caption = 'Local headers'
    ClientHeight = 111
    ClientWidth = 717
    TabOrder = 3
    object bvlLHSplit: TBevel
      Left = 6
      Height = 9
      Top = 82
      Width = 705
      Shape = bsTopLine
    end
    object cbLHIgnoreSignature: TCheckBox
      Tag = 301
      Left = 6
      Height = 17
      Top = 34
      Width = 135
      Caption = 'Ignore header signature'
      OnClick = CheckBoxClick
      TabOrder = 0
    end
    object cbLHIgnoreVersions: TCheckBox
      Tag = 302
      Left = 6
      Height = 17
      Top = 58
      Width = 93
      Caption = 'Ignore versions'
      OnClick = CheckBoxClick
      TabOrder = 1
    end
    object cbLHClearEncryptionFlags: TCheckBox
      Tag = 303
      Left = 190
      Height = 17
      Top = 10
      Width = 123
      Caption = 'Clear encryption flags'
      OnClick = CheckBoxClick
      TabOrder = 2
    end
    object cbLHIgnoreCompressionMethod: TCheckBox
      Tag = 304
      Left = 190
      Height = 17
      Top = 34
      Width = 151
      Caption = 'Ignore compression method'
      OnClick = CheckBoxClick
      TabOrder = 3
    end
    object cbLHIgnoreModTime: TCheckBox
      Tag = 305
      Left = 190
      Height = 17
      Top = 58
      Width = 116
      Caption = 'Ignore last mod time'
      OnClick = CheckBoxClick
      TabOrder = 4
    end
    object cbLHIgnoreModDate: TCheckBox
      Tag = 306
      Left = 374
      Height = 17
      Top = 10
      Width = 118
      Caption = 'Ignore last mod date'
      OnClick = CheckBoxClick
      TabOrder = 5
    end
    object cbLHIgnoreCRC32: TCheckBox
      Tag = 307
      Left = 374
      Height = 17
      Top = 34
      Width = 86
      Caption = 'Ignore CRC32'
      OnClick = CheckBoxClick
      TabOrder = 6
    end
    object cbLHIgnoreSizes: TCheckBox
      Tag = 308
      Left = 374
      Height = 17
      Top = 58
      Width = 76
      Caption = 'Ignore sizes'
      OnClick = CheckBoxClick
      TabOrder = 7
    end
    object cbLHIgnoreExtraField: TCheckBox
      Tag = 310
      Left = 558
      Height = 17
      Top = 34
      Width = 102
      Caption = 'Ignore extra field'
      OnClick = CheckBoxClick
      TabOrder = 8
    end
    object cbLHIgnoreDataDescriptor: TCheckBox
      Tag = 311
      Left = 6
      Height = 17
      Top = 90
      Width = 126
      Caption = 'Ignore data descriptor'
      OnClick = CheckBoxClick
      TabOrder = 9
    end
    object cbLHIgnoreLocalHeaders: TCheckBox
      Tag = 300
      Left = 6
      Height = 17
      Top = 10
      Width = 116
      Caption = 'Ignore local headers'
      OnClick = CheckBoxClick
      TabOrder = 10
    end
    object cbLHIgnoreFileName: TCheckBox
      Tag = 309
      Left = 558
      Height = 17
      Top = 10
      Width = 96
      Caption = 'Ignore file name'
      OnClick = CheckBoxClick
      TabOrder = 11
    end
  end
  object btnAccept: TButton
    Left = 528
    Height = 25
    Top = 552
    Width = 97
    Caption = 'Accept'
    OnClick = btnAcceptClick
    TabOrder = 4
  end
  object btnClose: TButton
    Left = 632
    Height = 25
    Top = 552
    Width = 97
    Caption = 'Close'
    OnClick = btnCloseClick
    TabOrder = 5
  end
  object grbGeneral: TGroupBox
    Left = 8
    Height = 161
    Top = 8
    Width = 721
    Caption = 'General settings'
    ClientHeight = 143
    ClientWidth = 717
    TabOrder = 0
    object bvlGeneralhorSplit: TBevel
      Left = 6
      Height = 9
      Top = 112
      Width = 705
      Shape = bsTopLine
    end
    object vblGeneralHorSplit_File: TBevel
      Left = 6
      Height = 9
      Top = 32
      Width = 705
      Shape = bsTopLine
    end
    object lblFile: TLabel
      Left = 6
      Height = 13
      Top = 10
      Width = 26
      Caption = 'lblFile'
      Constraints.MaxWidth = 393
      ParentColor = False
    end
    object cbIgnoreFileSignature: TCheckBox
      Left = 6
      Height = 17
      Top = 122
      Width = 115
      Caption = 'Ignore file signature'
      OnClick = CheckBoxClick
      TabOrder = 4
    end
    object cbAssumeCompressionMethods: TCheckBox
      Left = 190
      Height = 17
      Top = 122
      Width = 161
      Caption = 'Assume compression methods'
      OnClick = CheckBoxClick
      TabOrder = 5
    end
    object rbRebuild: TRadioButton
      Left = 6
      Height = 17
      Top = 42
      Width = 91
      Caption = 'Rebuild archive'
      OnClick = RepairMethodClick
      TabOrder = 0
    end
    object rbExtract: TRadioButton
      Tag = 1
      Left = 110
      Height = 17
      Top = 42
      Width = 91
      Caption = 'Extract archive'
      OnClick = RepairMethodClick
      TabOrder = 1
    end
    object lbleData: TLabeledEdit
      Left = 6
      Height = 21
      Top = 82
      Width = 680
      EditLabel.AnchorSideLeft.Control = lbleData
      EditLabel.AnchorSideRight.Control = lbleData
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = lbleData
      EditLabel.Left = 6
      EditLabel.Height = 13
      EditLabel.Top = 66
      EditLabel.Width = 680
      EditLabel.Caption = 'Data:'
      EditLabel.ParentColor = False
      TabOrder = 2
      OnChange = lbleDataChange
    end
    object btnBrowse: TButton
      Left = 686
      Height = 21
      Top = 82
      Width = 25
      Caption = '...'
      OnClick = btnBrowseClick
      TabOrder = 3
    end
    object cbInMemoryProcessing: TCheckBox
      Left = 374
      Height = 17
      Top = 122
      Width = 123
      Caption = 'In memory processing'
      TabOrder = 6
    end
  end
  object diaSaveDialog: TSaveDialog
    DefaultExt = '.scs'
    Filter = 'SCS mod archive (*.scs)|*.scs|ZIP archive (*.zip)|*.zip|All files (*.*)|*.*'
    left = 696
  end
end
