object frmProcSettingsSCS: TfrmProcSettingsSCS
  Left = 0
  Height = 569
  Top = 0
  Width = 561
  ClientHeight = 569
  ClientWidth = 561
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  ParentFont = False
  TabOrder = 0
  DesignLeft = 679
  DesignTop = 122
  object pnlBackground: TPanel
    Left = 0
    Height = 569
    Top = 0
    Width = 561
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 569
    ClientWidth = 561
    TabOrder = 0
    object gbEntries: TGroupBox
      Tag = 120
      Left = 0
      Height = 49
      Top = 0
      Width = 561
      Caption = 'Entries'
      ClientHeight = 31
      ClientWidth = 557
      TabOrder = 0
      OnMouseMove = GroupBoxMouseMove
      object cbIgnoreCRC32: TCheckBox
        Tag = 121
        Left = 6
        Height = 17
        Top = 10
        Width = 86
        Caption = 'Ignore CRC32'
        OnClick = CheckBoxClick
        OnMouseMove = SettingsMouseMove
        TabOrder = 0
      end
      object cbIgnoreCompressionFlag: TCheckBox
        Tag = 122
        Left = 190
        Height = 17
        Top = 10
        Width = 133
        Caption = 'Ignore compression flag'
        OnClick = CheckBoxClick
        OnMouseMove = SettingsMouseMove
        TabOrder = 1
      end
      object cbIgnoreDictID: TCheckBox
        Tag = 123
        Left = 374
        Height = 17
        Top = 10
        Width = 114
        Caption = 'Ignore dictionary ID'
        OnClick = CheckBoxClick
        OnMouseMove = SettingsMouseMove
        TabOrder = 2
      end
    end
    object gbPathResolve: TGroupBox
      Tag = 140
      Left = 0
      Height = 513
      Top = 54
      Width = 561
      Caption = 'Path resolve'
      ClientHeight = 495
      ClientWidth = 557
      TabOrder = 1
      OnMouseMove = GroupBoxMouseMove
      object lblHelpFiles: TLabel
        Left = 6
        Height = 13
        Top = 194
        Width = 226
        Caption = 'Help files (one file per line, full absolute paths):'
        ParentColor = False
      end
      object lblCustomPaths: TLabel
        Left = 6
        Height = 13
        Top = 34
        Width = 162
        Caption = 'Custom paths (one path per line):'
        ParentColor = False
      end
      object cbAssumeCityHash: TCheckBox
        Tag = 141
        Left = 6
        Height = 17
        Top = 10
        Width = 103
        Caption = 'Assume City hash'
        OnClick = CheckBoxClick
        OnMouseMove = SettingsMouseMove
        TabOrder = 0
      end
      object cbUsePredefinedPaths: TCheckBox
        Tag = 142
        Left = 190
        Height = 17
        Top = 10
        Width = 121
        Caption = 'Use predefined paths'
        OnClick = CheckBoxClick
        OnMouseMove = SettingsMouseMove
        TabOrder = 1
      end
      object cbExtractUnresolvedEntries: TCheckBox
        Tag = 143
        Left = 374
        Height = 17
        Top = 10
        Width = 145
        Caption = 'Extract unresolved entries'
        OnClick = CheckBoxClick
        OnMouseMove = SettingsMouseMove
        TabOrder = 2
      end
      object meHelpFiles: TMemo
        Tag = 152
        Left = 6
        Height = 137
        Top = 210
        Width = 545
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Courier New'
        OnMouseMove = SettingsMouseMove
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 5
        WordWrap = False
      end
      object meCustomPaths: TMemo
        Tag = 151
        Left = 6
        Height = 137
        Top = 50
        Width = 545
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Courier New'
        OnMouseMove = SettingsMouseMove
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 3
        WordWrap = False
      end
      object btnBrowseHelpFiles: TButton
        Left = 528
        Height = 20
        Top = 189
        Width = 24
        Caption = '6'
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Webdings'
        OnClick = btnBrowseHelpFilesClick
        ParentFont = False
        TabOrder = 4
      end
      object gbContentParsing: TGroupBox
        Tag = 160
        Left = 6
        Height = 49
        Top = 354
        Width = 545
        Caption = 'Content parsing'
        ClientHeight = 31
        ClientWidth = 541
        TabOrder = 6
        OnMouseMove = GroupBoxMouseMove
        object cbParseHelpFiles: TCheckBox
          Tag = 163
          Left = 382
          Height = 17
          Top = 10
          Width = 143
          Caption = 'Parse content of help files'
          OnClick = CheckBoxClick
          OnMouseMove = SettingsMouseMove
          TabOrder = 2
        end
        object cbParseContent: TCheckBox
          Tag = 161
          Left = 6
          Height = 17
          Top = 10
          Width = 123
          Caption = 'Parse archive content'
          OnClick = CheckBoxClick
          OnMouseMove = SettingsMouseMove
          TabOrder = 0
        end
        object cbParseEverything: TCheckBox
          Tag = 162
          Left = 190
          Height = 17
          Top = 10
          Width = 100
          Caption = 'Parse everything'
          OnClick = CheckBoxClick
          OnMouseMove = SettingsMouseMove
          TabOrder = 1
        end
      end
      object gbBruteForce: TGroupBox
        Tag = 170
        Left = 6
        Height = 81
        Top = 410
        Width = 545
        Caption = 'Brute-force resolve'
        ClientHeight = 63
        ClientWidth = 541
        TabOrder = 7
        OnMouseMove = GroupBoxMouseMove
        object lblLengthLimit: TLabel
          Left = 383
          Height = 13
          Top = 36
          Width = 80
          Alignment = taRightJustify
          Caption = 'Path length limit:'
          ParentColor = False
        end
        object cbMultithread: TCheckBox
          Tag = 173
          Left = 382
          Height = 17
          Top = 10
          Width = 133
          Caption = 'Multithreaded operation'
          OnClick = CheckBoxClick
          OnMouseMove = SettingsMouseMove
          TabOrder = 2
        end
        object cbAllowBruteForce: TCheckBox
          Tag = 171
          Left = 6
          Height = 17
          Top = 10
          Width = 139
          Caption = 'Allow brute-force resolve'
          OnClick = CheckBoxClick
          OnMouseMove = SettingsMouseMove
          TabOrder = 0
        end
        object cbLimitedAlphabet: TCheckBox
          Tag = 174
          Left = 6
          Height = 17
          Top = 34
          Width = 96
          Caption = 'Limited alphabet'
          OnClick = CheckBoxClick
          OnMouseMove = SettingsMouseMove
          TabOrder = 3
        end
        object cbMultiSearch: TCheckBox
          Tag = 172
          Left = 190
          Height = 17
          Top = 10
          Width = 125
          Caption = 'Multiple entries search'
          OnClick = CheckBoxClick
          OnMouseMove = SettingsMouseMove
          TabOrder = 1
        end
        object seLengthLimit: TSpinEdit
          Tag = 175
          Left = 470
          Height = 21
          Top = 33
          Width = 65
          MaxValue = 0
          OnMouseMove = SettingsMouseMove
          TabOrder = 4
        end
      end
    end
  end
  object pmHelpFiles: TPopupMenu
    left = 464
    top = 256
    object miHelpFiles_Browse: TMenuItem
      Caption = 'Browse for help files...'
      OnClick = miHelpFiles_BrowseClick
    end
    object miHelpFiles_N1: TMenuItem
      Caption = '-'
      Visible = False
    end
    object miHelpFiles_ETS2: TMenuItem
      Caption = 'Euro Truck Simulator 2 files'
      Visible = False
      OnClick = LoadGameFiles
    end
    object miHelpFiles_ATS: TMenuItem
      Caption = 'American Truck Simulator files'
      Visible = False
      OnClick = LoadGameFiles
    end
  end
  object diaHelpFilesOpen: TOpenDialog
    Filter = 'All supported files (*.scs; *.zip)|*.scs;*.zip|ZIP archive (*.zip)|*.zip|SCS mod archive (*.scs)|*.scs|All files (*.*)|*.*'
    Options = [ofHideReadOnly, ofAllowMultiSelect, ofEnableSizing]
    left = 496
    top = 256
  end
end
