object frmProcSettingsFrame_SCS: TfrmProcSettingsFrame_SCS
  Left = 0
  Height = 658
  Top = 0
  Width = 561
  ClientHeight = 658
  ClientWidth = 561
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  ParentFont = False
  TabOrder = 0
  DesignLeft = 700
  DesignTop = 75
  object pnlBackground: TPanel
    Left = 0
    Height = 658
    Top = 0
    Width = 561
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 658
    ClientWidth = 561
    TabOrder = 0
    object gbEntries: TGroupBox
      Tag = 1100
      Left = 0
      Height = 49
      Top = 54
      Width = 561
      Caption = 'Entries'
      ClientHeight = 31
      ClientWidth = 557
      TabOrder = 0
      OnMouseMove = GroupBoxMouseMove
      object cbIgnoreCRC32: TCheckBox
        Tag = 1101
        Left = 6
        Height = 17
        Top = 10
        Width = 86
        Caption = 'Ignore CRC32'
        OnClick = CheckBoxClick
        OnMouseMove = OptionMouseMove
        TabOrder = 0
      end
      object cbIgnoreCompressionFlag: TCheckBox
        Tag = 1102
        Left = 190
        Height = 17
        Top = 10
        Width = 133
        Caption = 'Ignore compression flag'
        OnClick = CheckBoxClick
        OnMouseMove = OptionMouseMove
        TabOrder = 1
      end
      object cbIgnoreDictID: TCheckBox
        Tag = 1103
        Left = 374
        Height = 17
        Top = 10
        Width = 114
        Caption = 'Ignore dictionary ID'
        OnClick = CheckBoxClick
        OnMouseMove = OptionMouseMove
        TabOrder = 2
      end
    end
    object gbPathResolve: TGroupBox
      Tag = 1200
      Left = 0
      Height = 545
      Top = 110
      Width = 561
      Caption = 'Path resolving'
      ClientHeight = 527
      ClientWidth = 557
      TabOrder = 1
      OnMouseMove = GroupBoxMouseMove
      object lblCustomPaths: TLabel
        Left = 6
        Height = 13
        Top = 34
        Width = 162
        Caption = 'Custom paths (one path per line):'
        ParentColor = False
      end
      object lblHelpArchives: TLabel
        Left = 6
        Height = 13
        Top = 194
        Width = 268
        Caption = 'Help archives (one archive per line, full absolute paths):'
        ParentColor = False
      end
      object cbAssumeCityHash: TCheckBox
        Tag = 1201
        Left = 6
        Height = 17
        Top = 10
        Width = 107
        Caption = 'Assume CITY hash'
        OnClick = CheckBoxClick
        OnMouseMove = OptionMouseMove
        TabOrder = 0
      end
      object cbUsePredefinedPaths: TCheckBox
        Tag = 1202
        Left = 190
        Height = 17
        Top = 10
        Width = 121
        Caption = 'Use predefined paths'
        OnClick = CheckBoxClick
        OnMouseMove = OptionMouseMove
        TabOrder = 1
      end
      object cbExtractUnresolvedEntries: TCheckBox
        Tag = 1203
        Left = 374
        Height = 17
        Top = 10
        Width = 145
        Caption = 'Extract unresolved entries'
        OnClick = CheckBoxClick
        OnMouseMove = OptionMouseMove
        TabOrder = 2
      end
      object meCustomPaths: TMemo
        Tag = 1204
        Left = 6
        Height = 137
        Top = 50
        Width = 545
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Courier New'
        OnKeyPress = meCustomPathsKeyPress
        OnMouseMove = OptionMouseMove
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 3
        WordWrap = False
      end
      object meHelpArchives: TMemo
        Tag = 1205
        Left = 6
        Height = 137
        Top = 210
        Width = 545
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Courier New'
        OnKeyPress = meHelpArchivesKeyPress
        OnMouseMove = OptionMouseMove
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 4
        WordWrap = False
      end
      object btnHelpArchivesMenu: TButton
        Left = 526
        Height = 21
        Top = 189
        Width = 25
        Caption = '6'
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'Webdings'
        OnClick = btnHelpArchivesMenuClick
        ParentFont = False
        TabOrder = 5
      end
      object gbContentParsing: TGroupBox
        Left = 6
        Height = 81
        Top = 354
        Width = 545
        Caption = 'Content parsing'
        ClientHeight = 63
        ClientWidth = 541
        TabOrder = 6
        object lblHint1: TLabel
          Left = 0
          Height = 63
          Top = 0
          Width = 541
          Align = alClient
          Alignment = taCenter
          AutoSize = False
          Caption = 'Not implemented'
          Font.Color = clGrayText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
      object gbBruteForce: TGroupBox
        Left = 6
        Height = 81
        Top = 442
        Width = 545
        Caption = 'Brute force resolve'
        ClientHeight = 63
        ClientWidth = 541
        TabOrder = 7
        object lblHint2: TLabel
          Left = 0
          Height = 63
          Top = 0
          Width = 541
          Align = alClient
          Alignment = taCenter
          AutoSize = False
          Caption = 'Not implemented'
          Font.Color = clGrayText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object gbGeneral: TGroupBox
      Left = 0
      Height = 49
      Top = 0
      Width = 561
      Caption = 'General'
      ClientHeight = 31
      ClientWidth = 557
      TabOrder = 2
      OnMouseMove = GroupBoxMouseMove
      object cbEntryTabInMem: TCheckBox
        Tag = 1001
        Left = 6
        Height = 17
        Top = 10
        Width = 163
        Caption = 'Process entry table in memory'
        OnClick = CheckBoxClick
        OnMouseMove = OptionMouseMove
        TabOrder = 0
      end
    end
  end
  object pmHelpArchivesMenu: TPopupMenu
    left = 464
    top = 256
    object mi_HAM_Browse: TMenuItem
      Caption = 'Browse for help archives...'
      OnClick = mi_HAM_BrowseClick
    end
    object mi_HAM_N1: TMenuItem
      Caption = '-'
    end
    object mi_HAM_ETS2: TMenuItem
      Caption = 'Euro Truck Simulator 2 files'
      OnClick = LoadGameFiles
    end
    object mi_HAM_ATS: TMenuItem
      Caption = 'American Truck Simulator files'
      OnClick = LoadGameFiles
    end
  end
  object diaHelpArchivesOpen: TOpenDialog
    Filter = 'All supported files (*.scs; *.zip)|*.scs;*.zip|ZIP archive (*.zip)|*.zip|SCS mod archive (*.scs)|*.scs|All files (*.*)|*.*'
    Options = [ofHideReadOnly, ofAllowMultiSelect, ofEnableSizing]
    left = 496
    top = 256
  end
end
