object frmProcSettingsFrame_SCS: TfrmProcSettingsFrame_SCS
  Left = 0
  Height = 738
  Top = 0
  Width = 561
  ClientHeight = 738
  ClientWidth = 561
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  ParentFont = False
  TabOrder = 0
  DesignLeft = 693
  object pnlBackground: TPanel
    Left = 0
    Height = 738
    Top = 0
    Width = 561
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 738
    ClientWidth = 561
    TabOrder = 0
    object lblPresets: TLabel
      Left = 0
      Height = 13
      Top = 6
      Width = 321
      Caption = 'SCS# archive processing settings presets (select preset to load it):'
      ParentColor = False
    end
    object gbEntries: TGroupBox
      Tag = 1100
      Left = 0
      Height = 49
      Top = 110
      Width = 561
      Caption = 'Entries'
      ClientHeight = 31
      ClientWidth = 557
      TabOrder = 0
      OnMouseMove = GroupBoxMouseMove
      object cbIgnoreCRC32: TCheckBox
        Tag = 1101
        Left = 6
        Height = 17
        Top = 10
        Width = 86
        Caption = 'Ignore CRC32'
        OnClick = CheckBoxClick
        OnMouseMove = OptionMouseMove
        TabOrder = 0
      end
      object cbIgnoreCompressionFlag: TCheckBox
        Tag = 1102
        Left = 190
        Height = 17
        Top = 10
        Width = 133
        Caption = 'Ignore compression flag'
        OnClick = CheckBoxClick
        OnMouseMove = OptionMouseMove
        TabOrder = 1
      end
      object cbIgnoreDictID: TCheckBox
        Tag = 1103
        Left = 374
        Height = 17
        Top = 10
        Width = 114
        Caption = 'Ignore dictionary ID'
        OnClick = CheckBoxClick
        OnMouseMove = OptionMouseMove
        TabOrder = 2
      end
    end
    object gbPathResolve: TGroupBox
      Tag = 1200
      Left = 0
      Height = 569
      Top = 166
      Width = 561
      Caption = 'Path resolving'
      ClientHeight = 551
      ClientWidth = 557
      TabOrder = 1
      OnMouseMove = GroupBoxMouseMove
      object lblCustomPaths: TLabel
        Left = 6
        Height = 13
        Top = 34
        Width = 162
        Caption = 'Custom paths (one path per line):'
        ParentColor = False
      end
      object lblHelpArchives: TLabel
        Left = 6
        Height = 13
        Top = 194
        Width = 268
        Caption = 'Help archives (one archive per line, full absolute paths):'
        ParentColor = False
      end
      object cbAssumeCityHash: TCheckBox
        Tag = 1201
        Left = 6
        Height = 17
        Top = 10
        Width = 107
        Caption = 'Assume CITY hash'
        OnClick = CheckBoxClick
        OnMouseMove = OptionMouseMove
        TabOrder = 0
      end
      object cbUsePredefinedPaths: TCheckBox
        Tag = 1202
        Left = 190
        Height = 17
        Top = 10
        Width = 121
        Caption = 'Use predefined paths'
        OnClick = CheckBoxClick
        OnMouseMove = OptionMouseMove
        TabOrder = 1
      end
      object cbExtractUnresolvedEntries: TCheckBox
        Tag = 1203
        Left = 374
        Height = 17
        Top = 10
        Width = 145
        Caption = 'Extract unresolved entries'
        OnClick = CheckBoxClick
        OnMouseMove = OptionMouseMove
        TabOrder = 2
      end
      object meCustomPaths: TMemo
        Tag = 1204
        Left = 6
        Height = 137
        Top = 50
        Width = 545
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Courier New'
        OnKeyPress = meCustomPathsKeyPress
        OnMouseMove = OptionMouseMove
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 3
        WordWrap = False
      end
      object meHelpArchives: TMemo
        Tag = 1205
        Left = 6
        Height = 137
        Top = 210
        Width = 545
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Courier New'
        OnKeyPress = meHelpArchivesKeyPress
        OnMouseMove = OptionMouseMove
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 4
        WordWrap = False
      end
      object btnHelpArchivesMenu: TButton
        Left = 526
        Height = 21
        Top = 188
        Width = 25
        Caption = '6'
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'Webdings'
        OnClick = btnHelpArchivesMenuClick
        ParentFont = False
        TabOrder = 5
      end
      object gbContentParsing: TGroupBox
        Left = 6
        Height = 105
        Top = 354
        Width = 545
        Caption = 'Content parsing'
        ClientHeight = 87
        ClientWidth = 541
        TabOrder = 6
        OnMouseMove = GroupBoxMouseMove
        object lblBinaryThreshold: TLabel
          Left = 11
          Height = 13
          Top = 61
          Width = 108
          Alignment = taRightJustify
          Caption = 'Binary threshold [‰]:'
          ParentColor = False
        end
        object lblMinPathLength: TLabel
          Left = 207
          Height = 13
          Top = 61
          Width = 96
          Alignment = taRightJustify
          Caption = 'Minimal path length:'
          ParentColor = False
        end
        object cbCPParseContent: TCheckBox
          Tag = 1241
          Left = 6
          Height = 17
          Top = 10
          Width = 123
          Caption = 'Parse archive content'
          OnClick = CheckBoxClick
          OnMouseMove = OptionMouseMove
          TabOrder = 0
        end
        object cbCPParseEverything: TCheckBox
          Tag = 1242
          Left = 198
          Height = 17
          Top = 10
          Width = 168
          Caption = 'Parse everything in the archive'
          OnClick = CheckBoxClick
          OnMouseMove = OptionMouseMove
          TabOrder = 1
        end
        object cbCPParseHelpArch: TCheckBox
          Tag = 1243
          Left = 382
          Height = 17
          Top = 10
          Width = 111
          Caption = 'Parse help archives'
          OnClick = CheckBoxClick
          OnMouseMove = OptionMouseMove
          TabOrder = 2
        end
        object cbCPParseEverythingInHlpArch: TCheckBox
          Tag = 1244
          Left = 6
          Height = 17
          Top = 34
          Width = 177
          Caption = 'Parse everything in help archives'
          OnClick = CheckBoxClick
          OnMouseMove = OptionMouseMove
          TabOrder = 3
        end
        object cbCPPrintableASCIIOnly: TCheckBox
          Tag = 1245
          Left = 198
          Height = 17
          Top = 34
          Width = 168
          Caption = 'Printable ASCII characters only'
          OnClick = CheckBoxClick
          OnMouseMove = OptionMouseMove
          TabOrder = 4
        end
        object cbCPLimitedCharSet: TCheckBox
          Tag = 1246
          Left = 382
          Height = 17
          Top = 34
          Width = 118
          Caption = 'Limited character set'
          OnClick = CheckBoxClick
          OnMouseMove = OptionMouseMove
          TabOrder = 5
        end
        object seBinaryThreshold: TSpinEdit
          Tag = 1247
          Left = 126
          Height = 21
          Top = 58
          Width = 57
          MaxValue = 1000
          OnMouseMove = OptionMouseMove
          TabOrder = 6
        end
        object seMinPathLength: TSpinEdit
          Tag = 1248
          Left = 310
          Height = 21
          Top = 58
          Width = 57
          MaxValue = 0
          OnMouseMove = OptionMouseMove
          TabOrder = 7
        end
      end
      object gbBruteForce: TGroupBox
        Left = 6
        Height = 81
        Top = 466
        Width = 545
        Caption = 'Brute force resolve'
        ClientHeight = 63
        ClientWidth = 541
        TabOrder = 7
        OnMouseMove = GroupBoxMouseMove
        object lblBFMaxPathLength: TLabel
          Left = 383
          Height = 13
          Top = 37
          Width = 80
          Alignment = taRightJustify
          Caption = 'Path length limit:'
          ParentColor = False
        end
        object cbBFActivate: TCheckBox
          Tag = 1261
          Left = 6
          Height = 17
          Top = 10
          Width = 161
          Caption = 'Activate brute force resolving'
          OnClick = CheckBoxClick
          OnMouseMove = OptionMouseMove
          TabOrder = 0
        end
        object cbBFMultithreaded: TCheckBox
          Tag = 1262
          Left = 198
          Height = 17
          Top = 10
          Width = 138
          Caption = 'Multithreaded processing'
          OnClick = CheckBoxClick
          OnMouseMove = OptionMouseMove
          TabOrder = 1
        end
        object cbBFUseKnownPaths: TCheckBox
          Tag = 1263
          Left = 382
          Height = 17
          Top = 10
          Width = 139
          Caption = 'Use already known paths'
          OnClick = CheckBoxClick
          OnMouseMove = OptionMouseMove
          TabOrder = 2
        end
        object cbBFPrintableASCIIOnly: TCheckBox
          Tag = 1264
          Left = 6
          Height = 17
          Top = 34
          Width = 168
          Caption = 'Printable ASCII characters only'
          OnClick = CheckBoxClick
          OnMouseMove = OptionMouseMove
          TabOrder = 3
        end
        object cbBFLimitedCharSet: TCheckBox
          Tag = 1265
          Left = 198
          Height = 17
          Top = 34
          Width = 118
          Caption = 'Limited character set'
          OnClick = CheckBoxClick
          OnMouseMove = OptionMouseMove
          TabOrder = 4
        end
        object seBFMaxPathLength: TSpinEdit
          Tag = 1266
          Left = 470
          Height = 21
          Top = 34
          Width = 57
          MaxValue = 1024
          MinValue = 1
          OnMouseMove = OptionMouseMove
          TabOrder = 5
          Value = 32
        end
      end
    end
    object gbGeneral: TGroupBox
      Left = 0
      Height = 49
      Top = 54
      Width = 561
      Caption = 'General'
      ClientHeight = 31
      ClientWidth = 557
      TabOrder = 2
      OnMouseMove = GroupBoxMouseMove
      object cbEntryTabInMem: TCheckBox
        Tag = 1001
        Left = 6
        Height = 17
        Top = 10
        Width = 163
        Caption = 'Process entry table in memory'
        OnClick = CheckBoxClick
        OnMouseMove = OptionMouseMove
        TabOrder = 0
      end
    end
    object cmbPresets: TComboBox
      Tag = 1000
      Left = 0
      Height = 21
      Top = 22
      Width = 561
      ItemHeight = 13
      OnChange = cmbPresetsChange
      Style = csDropDownList
      TabOrder = 3
    end
  end
  object pmHelpArchivesMenu: TPopupMenu
    left = 464
    top = 368
    object mi_HAM_Browse: TMenuItem
      Caption = 'Browse for help archives...'
      OnClick = mi_HAM_BrowseClick
    end
    object mi_HAM_N1: TMenuItem
      Caption = '-'
    end
    object mi_HAM_ETS2: TMenuItem
      Caption = 'Euro Truck Simulator 2 files'
      OnClick = LoadGameFiles
    end
    object mi_HAM_ATS: TMenuItem
      Caption = 'American Truck Simulator files'
      OnClick = LoadGameFiles
    end
  end
  object diaHelpArchivesOpen: TOpenDialog
    Filter = 'All supported files (*.scs; *.zip)|*.scs;*.zip|ZIP archive (*.zip)|*.zip|SCS mod archive (*.scs)|*.scs|All files (*.*)|*.*'
    Options = [ofHideReadOnly, ofAllowMultiSelect, ofEnableSizing]
    left = 496
    top = 368
  end
end
